SERVICE_PORT_APP: '8083'
SERVER_PORT_APP: '8081'
CLIENT_PORT_APP: '8082'
ClIENT_DB_SCHEMA: eureka_client
SERVICE_DB_SCHEMA: eureka_service
DATASOURCE_URL: jdbc:postgresql://localhost:5432/postgres
DATASOURCE_USERNAME: postgres
DATASOURCE_PASSWORD: admin

